MONGO_URI=mongodb+srv://nawanka:LYGxfOGL6gADnTbx@nawanka.izovugo.mongodb.net/?retryWrites=true&w=majority&appName=Nawanka
PORT=8000
MONGO_CONNECTION_STRING=mongodb+srv://Thathsara:12345@cluster-1.jnvwo4y.mongodbMONGO

MONGO=mongodb://localhost:27017/ItemDB
//MONGO=mongodb://0.0.0.0:27017/ItemDB
